spring.application.name=G129

spring.db1.datasource.username=postgres
spring.db1.datasource.password=postgres
spring.db1.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres?currentSchema=g129
spring.db1.datasource.driver-class-name=org.postgresql.Driver

spring.db2.datasource.username=postgres
spring.db2.datasource.password=postgres
spring.db2.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres?currentSchema=test129
spring.db2.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.uri=mongodb://localhost:27017/g129db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
